#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
#----------
if grep -q "RunServeoSSHOnStartup=1" /home/pi/.vars/homeSecurity.cnf; then
  sudo /home/pi/Downloads/sshscript.sh & #& is necessary because script is a while true loop that should never return.
#  sudo /home/pi/Documents/runPython.sh &	#Pridhvi's home security system -- pls ignore. 
fi
#----------
exit 0
